<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="10dp">


    <EditText
        android:id="@+id/act_name"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:hint="Enter Your Name"
        android:inputType="text"
        android:lines="1"
        android:maxLines="1"
        android:paddingLeft="20dp"
        android:text=""
        android:textColor="#9fa2a4"
        android:textSize="15dp"
        android:translationY="5dp"/>

</LinearLayout>